<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="{{url_for('static', filename = 'fonts/icofont/icofont.min.css')}}" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/index.css')}}" />

    <title>Team</title>
  </head>
  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-xl-10 d-flex align-items-center">
            <h1 class="logo mr-auto">
              <a href="/">Yuvkrishi<span>.</span></a>
            </h1>

            <nav class="nav-menu d-none d-lg-block">
              <ul>
                <li class=""><a href="/">Home</a></li>
                <li class="drop-down">
                  <a href="/solution">Solutions</a>
                  <ul>
                    <li><a href="/solution">Farm Social</a></li>
                    <li><a href="/solution">Farm Cloud</a></li>
                    <li><a href="/solution">Farm Ployee</a></li>
                  </ul>
                </li>
                <li class="drop-down active">
                  <a href="">About us</a>
                  <ul>
                    <li><a href="/team">Team</a></li>
                    <li><a href="/journey">Journey</a></li>
                    <!-- <li class="drop-down">
                      <a href="#">Partners and Alliances</a>
                      <ul>
                        <li><a href="/govAlliancesl">Government Alliances</a></li>
                        <li><a href="/donors">Donors</a></li>
                        <li><a href="/knowledgePartners">Knowledge Partners</a></li>
                      </ul>
                    </li> -->
                  </ul>
                </li>
                <li><a href="https://instamojo.com/@yuvkrishi">Donate</a></li>
              </ul>
            </nav>
            <!-- .nav-menu -->

            <a href="https://forms.gle/9iDEjBm1H4wBeJ7F8" class="get-started-btn scrollto">Join us</a>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

        <!-- ======= solutions Section ======= -->
        <section id="team" class="team section-bg" style="padding-top: 100px; padding-bottom: 100px ;">
          <div class="container" data-aos="fade-up">
            <header class="section-header">
              <h3>Our Team</h3>
              <p>We Are Committed To Help Farmers through Our Agriculture Ngo.</p>
            </header>
            <div class="row">
              <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100">
                <img src="{{url_for('static' , filename = 'images/tabs-1.jpg')}}" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                <h3>From a variety of backgrounds and disciplines, our team is diverse in almost every way.</h3>
              </div>
            </div>

          </div>
        </section>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Yuvkrishi</h3>
            <p>
              18th Main road,Indranagar <br>
              Bangalore, Karnataka<br>
              India - 560008 <br><br>
              <strong>Phone:</strong> <a href="tel:+919563915920">+91 956 391 5920</a>
              <br>
              <strong>Email:</strong><a href="mailto:support@khetra.com">support@khetra.com</a><br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="icofont-simple-right"></i> <a href="#">Home</a></li>
              <li><i class="icofont-simple-right"></i> <a href="#">About us</a></li>
              <li><i class="icofont-simple-right"></i> <a href="#">Solutions</a></li>
              <li><i class="icofont-simple-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="icofont-simple-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Solutions</h4>
            <ul>
              <li><i class="icofont-simple-right"></i> <a href="#">Farm Social</a></li>
              <li><i class="icofont-simple-right"></i> <a href="#">Farm Cloud</a></li>
              <li><i class="icofont-simple-right"></i> <a href="#">FarmPloyee</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Get in touch with our community</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
              <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
              <a href="#" class="google-plus"><i class="icofont-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
    <script src="/index.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
